@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/*Top Players style*/

.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.players .player {
    display: flex;
    align-items: center;
}

.players .player img{
    height: 56px;
    width: 56px;
}

.player_name{
    margin-left: 16px;
    font-size: 18px;
}


/*top blog*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 26px ;
}

.blog{
    display: flex;
}

.blog .thumnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color:#9f9f9f;
    font-size:16px;
}

.blog-author a{
    font-size: 16px;
    text-decoration: none;
    color: #562eff;
}

/*end blog part*/


/*courses style*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-details .course-title{
    font-size: 21px;
    color: #1e1e1e;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #ffc014;
}

.fa-star.empty{
    color: #aeaeae;
}

.courses .course{
    width: 230px;
}




/*media queary code start*/
/*mobile devices*/
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }

    .player, .blog{
        flex-direction: column;
    }
}

@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
}